<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    
    <title>Menu Icon</title>
    <style>
        body {
            position: relative;
            height: 100vh;
            margin: 0;
        }
        
        .menu-bar.none {
            position: absolute;
         top: 0;
        }
        .hamburger-menu {
            display: inline-block;
            border: 1px solid rgb(206, 206, 206);
            border-radius: 4px;
            padding: 6px;
            cursor: pointer;
            margin: 6px;
            position: absolute;
            right: 6px;
            top: 6px;
            z-index: 22;
        }
        .bar1, .bar2, .bar3 {
           width: 40px;
           height: 5px;
           margin: 6px;
           background-color: #2f2f2f;
           transition: all ease 0.4S;
        }
        .change .bar1 {
            transform: rotate(-45deg) translate(-6px, 9px);
            background-color: #fff;
        }
        .change .bar2 {
            opacity: 0;
        }
        .change .bar3 {
            transform: rotate(45deg) translate(-6px, -10px);
            background-color: #fff;
        }
       .menu-bar {
            background-color: rgb(170, 169, 169);
            width: 100%;
            text-align: left;
            position: absolute;
            top: -500px;
            transition: all 0.3s linear;

        }
        .menu-bar a {
            text-align: left;
            display: block;
            padding: 20px;
            color: white;
            font-size: 1.5rem;
            transition: all ease 0.4s;
        }
        .menu-bar a:hover {
            background-color: #24597c;
        }
        .menu-bar .active {
            background-color: #24597c;
        }
        .menu-bar a:first-child {
            margin-top: 70px;
        }
    </style>
</head>
<body>
    
        <div class="hamburger-menu">
           <div class="bar1"></div>
           <div class="bar2"></div>
           <div class="bar3"></div>
        </div>
        <div class="menu-bar">
            <a href="#"><i class="fa-solid fa-house"></i></a>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#"><i class="fa-solid fa-globe"></i></a>
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
            <a href="#"><i class="fa-solid fa-trash"></i></a>
        </div>
    


    <script>
        $(function () {
            $(".hamburger-menu").click(function () {
                $(this).toggleClass("change")
                $(".bar1, .bar2").addClass("text-white")
                $(".menu-bar").toggleClass("none")
            })
            $(".menu-bar a").click(function () {
                $(this).addClass("active").siblings().removeClass("active")
            })
        })
    </script>
    
</body>
</html>