<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <title>Menu Icon</title>
    <style>
        
        .menu-bar {
            background-color: rgb(170, 169, 169);
            width: 70px;

        }
        .menu-bar a {
            display: block;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 1.5rem;
            transition: all ease 0.4s;
        }
        .menu-bar a:hover {
            background-color: rgb(44, 132, 44);
        }
        .menu-bar .active {
            background-color: rgb(44, 132, 44);
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <a href="#"><i class="fa-solid fa-house"></i></a>
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href="#"><i class="fa-solid fa-globe"></i></a>
        <a href="#"><i class="fa-solid fa-envelope"></i></a>
        <a href="#"><i class="fa-solid fa-trash"></i></a>
    </div>


    <script>
        $(function () {
            $(".menu-bar a").click(function () {
                $(this).addClass("active").siblings().removeClass("active")
            })
        })
    </script>
    
</body>
</html>